# NAME            TAGS                  REPO                                          PATH

# official distros
ubuntu            12.04,precise         github.com/scaleway/image-ubuntu              12.04
ubuntu            14.04,trusty,lts      github.com/scaleway/image-ubuntu              14.04
ubuntu            15.04,vivid,latest    github.com/scaleway/image-ubuntu              15.04
debian            8,jessie,latest       github.com/scaleway/image-debian              jessie
debian            7,wheezy              github.com/scaleway/image-debian              wheezy
fedora            22,latest             github.com/scaleway/image-fedora              .
opensuse          latest                github.com/scaleway/image-opensuse            .
archlinux         latest                github.com/scaleway/image-archlinux           .
gentoo            latest                github.com/scaleway/image-gentoo              .
alpine            latest                github.com/scaleway/image-alpine              .
voidlinux         latest                github.com/scaleway/image-voidlinux           .
busybox           latest                github.com/scaleway/image-busybox             .
slackware         latest                github.com/scaleway/image-slackware           .

# official apps
docker            latest                github.com/scaleway/image-app-docker          .
wordpress         latest                github.com/scaleway/image-app-wordpress       .
lemp              latest                github.com/scaleway/image-app-lemp            .
openvpn           latest                github.com/scaleway/image-app-openvpn         .
kanboard          latest                github.com/scaleway/image-app-kanboard        .
elk               latest                github.com/scaleway/image-app-elk             .
torrents          latest                github.com/scaleway/image-app-torrents        .
gitlab            latest                github.com/scaleway/image-app-gitlab          .
cozy              latest                github.com/scaleway/image-app-cozy            .
rails             latest                github.com/scaleway/image-app-rails           .
redmine           latest                github.com/scaleway/image-app-redmine         .
drupal            latest                github.com/scaleway/image-app-drupal          .
jenkins           latest                github.com/scaleway/image-app-jenkins         .
java              latest                github.com/scaleway/image-app-java            .
discourse         latest                github.com/scaleway/image-app-discourse       .
wordpress         latest                github.com/scaleway/image-app-wordpress       .
nodejs            latest                github.com/scaleway/image-app-nodejs          .
ghost             latest                github.com/scaleway/image-app-ghost           .
syncthing         latest                github.com/scaleway/image-app-syncthing       .
pydio             latest                github.com/scaleway/image-app-pydio           .
owncloud          latest                github.com/scaleway/image-app-owncloud        .
centos            latest                github.com/scaleway/image-app-centos          .
timemachine       latest                github.com/scaleway/image-app-timemachine     .
ruby              latest                github.com/scaleway/image-app-ruby            .
mysql             latest                github.com/scaleway/image-app-mysql           .
ubuntu-desktop    latest                github.com/scaleway/image-app-ubuntu-desktop  .
nginx             latest                github.com/scaleway/image-app-nginx           .
python            latest                github.com/scaleway/image-app-python          .
proxy             latest                github.com/scaleway/image-app-proxy           .

# official services
helloworld        latest                github.com/scaleway/image-helloworld          .
service-rescue    latest                github.com/scaleway/image-service-rescue      .
service-travis    latest                github.com/scaleway/image-service-travis      .
service-tryit     latest                github.com/scaleway/image-service-tryit       .

# community apps
plex              latest                github.com/coolya/image-app-plex              .
phabricator       latest                github.com/coolya/image-app-phabricator       .
tor               latest                github.com/coolya/image-app-tor               .
serendipity       latest                github.com/onli/image-app-serendipity         .
ampache           latest                github.com/aimxhaisse/image-app-ampache       .
camlistore        latest                github.com/aimxhaisse/image-app-camlistore    .
