# NAME            TAGS                  REPO                                          PATH

# official distros
ubuntu            12.04,precise         github.com/scaleway/image-ubuntu              12.04
ubuntu            14.04,trusty,lts      github.com/scaleway/image-ubuntu              14.04
ubuntu            15.04,vivid,latest    github.com/scaleway/image-ubuntu              15.04
debian            8,jessie,latest       github.com/scaleway/image-debian              jessie
debian            7,wheezy              github.com/scaleway/image-debian              wheezy
fedora            22,latest             github.com/scaleway/image-fedora              .
opensuse          latest                github.com/scaleway/image-opensuse            .
archlinux         latest                github.com/scaleway/image-archlinux           .
gentoo            latest                github.com/scaleway/image-gentoo              .
alpine            latest                github.com/scaleway/image-alpine              .
voidlinux         latest                github.com/scaleway/image-voidlinux           .
busybox           latest                github.com/scaleway/image-busybox             .
slackware         latest                github.com/scaleway/image-slackware           .
centos            latest                github.com/scaleway/image-centos              .

# official apps
docker            latest                github.com/scaleway-community/scaleway-docker          .
wordpress         latest                github.com/scaleway-community/scaleway-wordpress       .
lemp              latest                github.com/scaleway-community/scaleway-lemp            .
openvpn           latest                github.com/scaleway-community/scaleway-openvpn         .
kanboard          latest                github.com/scaleway-community/scaleway-kanboard        .
elk               latest                github.com/scaleway-community/scaleway-elk             .
torrents          latest                github.com/scaleway-community/scaleway-torrents        .
gitlab            latest                github.com/scaleway-community/scaleway-gitlab          .
cozy              latest                github.com/scaleway-community/scaleway-cozy            .
rails             latest                github.com/scaleway-community/scaleway-rails           .
redmine           latest                github.com/scaleway-community/scaleway-redmine         .
drupal            latest                github.com/scaleway-community/scaleway-drupal          .
jenkins           latest                github.com/scaleway-community/scaleway-jenkins         .
java              latest                github.com/scaleway-community/scaleway-java            .
discourse         latest                github.com/scaleway-community/scaleway-discourse       .
wordpress         latest                github.com/scaleway-community/scaleway-wordpress       .
nodejs            latest                github.com/scaleway-community/scaleway-nodejs          .
ghost             latest                github.com/scaleway-community/scaleway-ghost           .
syncthing         latest                github.com/scaleway-community/scaleway-syncthing       .
pydio             latest                github.com/scaleway-community/scaleway-pydio           .
owncloud          latest                github.com/scaleway-community/scaleway-owncloud        .
timemachine       latest                github.com/scaleway-community/scaleway-timemachine     .
ruby              latest                github.com/scaleway-community/scaleway-ruby            .
mysql             latest                github.com/scaleway-community/scaleway-mysql           .
ubuntu-desktop    latest                github.com/scaleway-community/scaleway-ubuntu-desktop  .
nginx             latest                github.com/scaleway-community/scaleway-nginx           .
python            latest                github.com/scaleway-community/scaleway-python          .
proxy             latest                github.com/scaleway-community/scaleway-proxy           .
camlistore        latest                github.com/scaleway-community/scaleway-camlistore      .
serendipity       latest                github.com/scaleway-community/scaleway-serendipity     .
redis             latest                github.com/scaleway-community/scaleway-redis           .
zerobin           latest                github.com/scaleway-community/scaleway-zerobin         .
gogs              latest                github.com/scaleway-community/scaleway-gogs            .
etherpad          latest                github.com/scaleway-community/scaleway-etherpad        .
webmin            latest                github.com/scaleway-community/scaleway-webmin          .
prestashop        latest                github.com/scaleway-community/scaleway-prestashop      .

# official services
helloworld        latest                github.com/scaleway/image-helloworld          .
service-rescue    latest                github.com/scaleway/image-service-rescue      .
service-travis    latest                github.com/scaleway/image-service-travis      .
service-tryit     latest                github.com/scaleway/image-service-tryit       .
image-builder     latest                github.com/scaleway/image-tools               image-builder

# community apps
# plex              latest                github.com/coolya/image-app-plex              .
# phabricator       latest                github.com/coolya/image-app-phabricator       .
# tor               latest                github.com/coolya/image-app-tor               .
# serendipity       latest                github.com/onli/image-app-serendipity         .
# ampache           latest                github.com/aimxhaisse/image-app-ampache       .
# camlistore        latest                github.com/aimxhaisse/image-app-camlistore    .
