# sync kernel modules
description "synchronizes kernel modules"
author "Online Labs Cloud Team <cloud-team@labs.online.net>"

start on (startup or runlevel [2345])
kill timeout 300

task

script
    /usr/local/sbin/oc-sync-kernel-modules
end script
